<! DOCTYPE html>
<html>
   
<head>
    
    <meta charset="utf-8">
    <title>Tracy's Boba World</title>
     <link rel="stylesheet" href="style1.css">
    </head> 
   
<body>
    
    <h1>
    Welcome to Boba World! 
    </h1>
    
    <p>Boba (or bubble tea) is an Asian milk tea drink, elevated by the addition of tapioca pearls (the "bubbles"). The drink has gained a cult following in Taiwan and its surrounding countries, and also in Asian communities in the U.S. As an Asian myself, I'm a sucker for good boba, too. But tired of the queues caused by the recent boba craze, I made my own at home. And let me tell you: It was glorious.
     </p>
    
    
    <h3>
    Brown Sugar Boba
    </h3>
    
    <img src="img/tiger.jpg">
    
    <h3>
    Oolong Milktea with Boba and straberry slushie with cold foam
    </h3>
    
    <img src="img/cha.jpeg">
    
    <h3>
    Matcha Tea Latte with Boba
    </h3>
    
    <img src="img/matcha.jpeg">
    
    
    </body>


</html>